# ClientServer

client1/: pom.xml
client1/src/main/java/: Client.java  ClientApplication.java  ClientEngine.java
client1/src/test/java/: ClientEngineTest.java
server/: pom.xml
server/src/main/java/: ClientHandler.java  ClientHandlerMsg.java  ClientHandlerRegistry.java  ServerApplication.java  ServerEngine.java
server/src/test/: test.txt
server/src/test/java/: ClientHandlerMsgTest.java
